/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.sromku.simple.fb;

public final class R {
	public static final class attr {
		public static final int auxiliary_view_position = 0x7f01003a;
		public static final int confirm_logout = 0x7f010031;
		public static final int done_button_background = 0x7f01002b;
		public static final int done_button_text = 0x7f010029;
		public static final int extra_fields = 0x7f010026;
		public static final int fetch_user_info = 0x7f010032;
		public static final int foreground_color = 0x7f010037;
		public static final int horizontal_alignment = 0x7f01003b;
		public static final int is_cropped = 0x7f010036;
		public static final int login_text = 0x7f010033;
		public static final int logout_text = 0x7f010034;
		public static final int multi_select = 0x7f01002c;
		public static final int object_id = 0x7f010038;
		public static final int preset_size = 0x7f010035;
		public static final int radius_in_meters = 0x7f01002d;
		public static final int results_limit = 0x7f01002e;
		public static final int search_text = 0x7f01002f;
		public static final int show_pictures = 0x7f010025;
		public static final int show_search_box = 0x7f010030;
		public static final int show_title_bar = 0x7f010027;
		public static final int style = 0x7f010039;
		public static final int title_bar_background = 0x7f01002a;
		public static final int title_text = 0x7f010028;
	}
	public static final class color {
		public static final int com_facebook_blue = 0x7f0a001a;
		public static final int com_facebook_likeboxcountview_border_color = 0x7f0a0021;
		public static final int com_facebook_likeboxcountview_text_color = 0x7f0a0022;
		public static final int com_facebook_likebutton_text_color = 0x7f0a0020;
		public static final int com_facebook_likeview_text_color = 0x7f0a001f;
		public static final int com_facebook_loginview_text_color = 0x7f0a001e;
		public static final int com_facebook_picker_search_bar_background = 0x7f0a0018;
		public static final int com_facebook_picker_search_bar_text = 0x7f0a0019;
		public static final int com_facebook_usersettingsfragment_connected_shadow_color = 0x7f0a001c;
		public static final int com_facebook_usersettingsfragment_connected_text_color = 0x7f0a001b;
		public static final int com_facebook_usersettingsfragment_not_connected_text_color = 0x7f0a001d;
	}
	public static final class dimen {
		public static final int com_facebook_likeboxcountview_border_radius = 0x7f0c0015;
		public static final int com_facebook_likeboxcountview_border_width = 0x7f0c0016;
		public static final int com_facebook_likeboxcountview_caret_height = 0x7f0c0014;
		public static final int com_facebook_likeboxcountview_caret_width = 0x7f0c0013;
		public static final int com_facebook_likeboxcountview_text_padding = 0x7f0c0018;
		public static final int com_facebook_likeboxcountview_text_size = 0x7f0c0017;
		public static final int com_facebook_likebutton_compound_drawable_padding = 0x7f0c0011;
		public static final int com_facebook_likebutton_padding_bottom = 0x7f0c0010;
		public static final int com_facebook_likebutton_padding_left = 0x7f0c000d;
		public static final int com_facebook_likebutton_padding_right = 0x7f0c000e;
		public static final int com_facebook_likebutton_padding_top = 0x7f0c000f;
		public static final int com_facebook_likebutton_text_size = 0x7f0c0012;
		public static final int com_facebook_likeview_edge_padding = 0x7f0c000b;
		public static final int com_facebook_likeview_internal_padding = 0x7f0c000c;
		public static final int com_facebook_likeview_text_size = 0x7f0c000a;
		public static final int com_facebook_loginview_compound_drawable_padding = 0x7f0c0008;
		public static final int com_facebook_loginview_padding_bottom = 0x7f0c0007;
		public static final int com_facebook_loginview_padding_left = 0x7f0c0004;
		public static final int com_facebook_loginview_padding_right = 0x7f0c0005;
		public static final int com_facebook_loginview_padding_top = 0x7f0c0006;
		public static final int com_facebook_loginview_text_size = 0x7f0c0009;
		public static final int com_facebook_picker_divider_width = 0x7f0c0001;
		public static final int com_facebook_picker_place_image_size = 0x7f0c0000;
		public static final int com_facebook_profilepictureview_preset_size_large = 0x7f0c001b;
		public static final int com_facebook_profilepictureview_preset_size_normal = 0x7f0c001a;
		public static final int com_facebook_profilepictureview_preset_size_small = 0x7f0c0019;
		public static final int com_facebook_tooltip_horizontal_padding = 0x7f0c001c;
		public static final int com_facebook_usersettingsfragment_profile_picture_height = 0x7f0c0003;
		public static final int com_facebook_usersettingsfragment_profile_picture_width = 0x7f0c0002;
	}
	public static final class drawable {
		public static final int com_facebook_button_blue = 0x7f020018;
		public static final int com_facebook_button_blue_focused = 0x7f020019;
		public static final int com_facebook_button_blue_normal = 0x7f02001a;
		public static final int com_facebook_button_blue_pressed = 0x7f02001b;
		public static final int com_facebook_button_check = 0x7f02001c;
		public static final int com_facebook_button_check_off = 0x7f02001d;
		public static final int com_facebook_button_check_on = 0x7f02001e;
		public static final int com_facebook_button_grey_focused = 0x7f02001f;
		public static final int com_facebook_button_grey_normal = 0x7f020020;
		public static final int com_facebook_button_grey_pressed = 0x7f020021;
		public static final int com_facebook_button_like = 0x7f020022;
		public static final int com_facebook_button_like_background = 0x7f020023;
		public static final int com_facebook_button_like_background_selected = 0x7f020024;
		public static final int com_facebook_button_like_icon = 0x7f020025;
		public static final int com_facebook_button_like_icon_selected = 0x7f020026;
		public static final int com_facebook_button_like_pressed = 0x7f020027;
		public static final int com_facebook_button_like_selected = 0x7f020028;
		public static final int com_facebook_close = 0x7f020029;
		public static final int com_facebook_inverse_icon = 0x7f02002a;
		public static final int com_facebook_list_divider = 0x7f02002b;
		public static final int com_facebook_list_section_header_background = 0x7f02002c;
		public static final int com_facebook_loginbutton_silver = 0x7f02002d;
		public static final int com_facebook_logo = 0x7f02002e;
		public static final int com_facebook_picker_default_separator_color = 0x7f0200e1;
		public static final int com_facebook_picker_item_background = 0x7f02002f;
		public static final int com_facebook_picker_list_focused = 0x7f020030;
		public static final int com_facebook_picker_list_longpressed = 0x7f020031;
		public static final int com_facebook_picker_list_pressed = 0x7f020032;
		public static final int com_facebook_picker_list_selector = 0x7f020033;
		public static final int com_facebook_picker_list_selector_background_transition = 0x7f020034;
		public static final int com_facebook_picker_list_selector_disabled = 0x7f020035;
		public static final int com_facebook_picker_magnifier = 0x7f020036;
		public static final int com_facebook_picker_top_button = 0x7f020037;
		public static final int com_facebook_place_default_icon = 0x7f020038;
		public static final int com_facebook_profile_default_icon = 0x7f020039;
		public static final int com_facebook_profile_picture_blank_portrait = 0x7f02003a;
		public static final int com_facebook_profile_picture_blank_square = 0x7f02003b;
		public static final int com_facebook_tooltip_black_background = 0x7f02003c;
		public static final int com_facebook_tooltip_black_bottomnub = 0x7f02003d;
		public static final int com_facebook_tooltip_black_topnub = 0x7f02003e;
		public static final int com_facebook_tooltip_black_xout = 0x7f02003f;
		public static final int com_facebook_tooltip_blue_background = 0x7f020040;
		public static final int com_facebook_tooltip_blue_bottomnub = 0x7f020041;
		public static final int com_facebook_tooltip_blue_topnub = 0x7f020042;
		public static final int com_facebook_tooltip_blue_xout = 0x7f020043;
		public static final int com_facebook_top_background = 0x7f020044;
		public static final int com_facebook_top_button = 0x7f020045;
		public static final int com_facebook_usersettingsfragment_background_gradient = 0x7f020046;
	}
	public static final class id {
		public static final int bottom = 0x7f09001c;
		public static final int box_count = 0x7f09001b;
		public static final int button = 0x7f09001a;
		public static final int center = 0x7f09001f;
		public static final int com_facebook_body_frame = 0x7f09005e;
		public static final int com_facebook_button_xout = 0x7f090060;
		public static final int com_facebook_login_activity_progress_bar = 0x7f09004e;
		public static final int com_facebook_picker_activity_circle = 0x7f09004d;
		public static final int com_facebook_picker_checkbox = 0x7f090050;
		public static final int com_facebook_picker_checkbox_stub = 0x7f090054;
		public static final int com_facebook_picker_divider = 0x7f090058;
		public static final int com_facebook_picker_done_button = 0x7f090057;
		public static final int com_facebook_picker_image = 0x7f090051;
		public static final int com_facebook_picker_list_section_header = 0x7f090055;
		public static final int com_facebook_picker_list_view = 0x7f09004c;
		public static final int com_facebook_picker_profile_pic_stub = 0x7f090052;
		public static final int com_facebook_picker_row_activity_circle = 0x7f09004f;
		public static final int com_facebook_picker_search_text = 0x7f09005d;
		public static final int com_facebook_picker_title = 0x7f090053;
		public static final int com_facebook_picker_title_bar = 0x7f09005a;
		public static final int com_facebook_picker_title_bar_stub = 0x7f090059;
		public static final int com_facebook_picker_top_bar = 0x7f090056;
		public static final int com_facebook_search_bar_view = 0x7f09005c;
		public static final int com_facebook_tooltip_bubble_view_bottom_pointer = 0x7f090062;
		public static final int com_facebook_tooltip_bubble_view_text_body = 0x7f090061;
		public static final int com_facebook_tooltip_bubble_view_top_pointer = 0x7f09005f;
		public static final int com_facebook_usersettingsfragment_login_button = 0x7f090065;
		public static final int com_facebook_usersettingsfragment_logo_image = 0x7f090063;
		public static final int com_facebook_usersettingsfragment_profile_name = 0x7f090064;
		public static final int inline = 0x7f09001d;
		public static final int large = 0x7f090018;
		public static final int left = 0x7f090020;
		public static final int normal = 0x7f090003;
		public static final int picker_subtitle = 0x7f09005b;
		public static final int right = 0x7f090021;
		public static final int small = 0x7f090017;
		public static final int standard = 0x7f090019;
		public static final int top = 0x7f09001e;
	}
	public static final class layout {
		public static final int com_facebook_friendpickerfragment = 0x7f030004;
		public static final int com_facebook_login_activity_layout = 0x7f030005;
		public static final int com_facebook_picker_activity_circle_row = 0x7f030006;
		public static final int com_facebook_picker_checkbox = 0x7f030007;
		public static final int com_facebook_picker_image = 0x7f030008;
		public static final int com_facebook_picker_list_row = 0x7f030009;
		public static final int com_facebook_picker_list_section_header = 0x7f03000a;
		public static final int com_facebook_picker_search_box = 0x7f03000b;
		public static final int com_facebook_picker_title_bar = 0x7f03000c;
		public static final int com_facebook_picker_title_bar_stub = 0x7f03000d;
		public static final int com_facebook_placepickerfragment = 0x7f03000e;
		public static final int com_facebook_placepickerfragment_list_row = 0x7f03000f;
		public static final int com_facebook_search_bar_layout = 0x7f030010;
		public static final int com_facebook_tooltip_bubble = 0x7f030011;
		public static final int com_facebook_usersettingsfragment = 0x7f030012;
	}
	public static final class string {
		public static final int app_name = 0x7f080047;
		public static final int com_facebook_choose_friends = 0x7f08003b;
		public static final int com_facebook_dialogloginactivity_ok_button = 0x7f08002a;
		public static final int com_facebook_image_download_unknown_error = 0x7f080046;
		public static final int com_facebook_internet_permission_error_message = 0x7f08003f;
		public static final int com_facebook_internet_permission_error_title = 0x7f08003e;
		public static final int com_facebook_like_button_liked = 0x7f08002c;
		public static final int com_facebook_like_button_not_liked = 0x7f08002b;
		public static final int com_facebook_loading = 0x7f08003d;
		public static final int com_facebook_loginview_cancel_action = 0x7f080032;
		public static final int com_facebook_loginview_log_in_button = 0x7f08002e;
		public static final int com_facebook_loginview_log_out_action = 0x7f080031;
		public static final int com_facebook_loginview_log_out_button = 0x7f08002d;
		public static final int com_facebook_loginview_logged_in_as = 0x7f08002f;
		public static final int com_facebook_loginview_logged_in_using_facebook = 0x7f080030;
		public static final int com_facebook_logo_content_description = 0x7f080033;
		public static final int com_facebook_nearby = 0x7f08003c;
		public static final int com_facebook_picker_done_button_text = 0x7f08003a;
		public static final int com_facebook_placepicker_subtitle_catetory_only_format = 0x7f080038;
		public static final int com_facebook_placepicker_subtitle_format = 0x7f080037;
		public static final int com_facebook_placepicker_subtitle_were_here_only_format = 0x7f080039;
		public static final int com_facebook_requesterror_password_changed = 0x7f080042;
		public static final int com_facebook_requesterror_permissions = 0x7f080044;
		public static final int com_facebook_requesterror_reconnect = 0x7f080043;
		public static final int com_facebook_requesterror_relogin = 0x7f080041;
		public static final int com_facebook_requesterror_web_login = 0x7f080040;
		public static final int com_facebook_tooltip_default = 0x7f080045;
		public static final int com_facebook_usersettingsfragment_log_in_button = 0x7f080034;
		public static final int com_facebook_usersettingsfragment_logged_in = 0x7f080035;
		public static final int com_facebook_usersettingsfragment_not_logged_in = 0x7f080036;
	}
	public static final class style {
		public static final int com_facebook_loginview_default_style = 0x7f070007;
		public static final int com_facebook_loginview_silver_style = 0x7f070008;
		public static final int tooltip_bubble_text = 0x7f070009;
	}
	public static final class styleable {
		public static final int[] com_facebook_friend_picker_fragment = { 0x7f01002c };
		public static final int com_facebook_friend_picker_fragment_multi_select = 0;
		public static final int[] com_facebook_like_view = { 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b };
		public static final int com_facebook_like_view_auxiliary_view_position = 3;
		public static final int com_facebook_like_view_foreground_color = 0;
		public static final int com_facebook_like_view_horizontal_alignment = 4;
		public static final int com_facebook_like_view_object_id = 1;
		public static final int com_facebook_like_view_style = 2;
		public static final int[] com_facebook_login_view = { 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034 };
		public static final int com_facebook_login_view_confirm_logout = 0;
		public static final int com_facebook_login_view_fetch_user_info = 1;
		public static final int com_facebook_login_view_login_text = 2;
		public static final int com_facebook_login_view_logout_text = 3;
		public static final int[] com_facebook_picker_fragment = { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b };
		public static final int com_facebook_picker_fragment_done_button_background = 6;
		public static final int com_facebook_picker_fragment_done_button_text = 4;
		public static final int com_facebook_picker_fragment_extra_fields = 1;
		public static final int com_facebook_picker_fragment_show_pictures = 0;
		public static final int com_facebook_picker_fragment_show_title_bar = 2;
		public static final int com_facebook_picker_fragment_title_bar_background = 5;
		public static final int com_facebook_picker_fragment_title_text = 3;
		public static final int[] com_facebook_place_picker_fragment = { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030 };
		public static final int com_facebook_place_picker_fragment_radius_in_meters = 0;
		public static final int com_facebook_place_picker_fragment_results_limit = 1;
		public static final int com_facebook_place_picker_fragment_search_text = 2;
		public static final int com_facebook_place_picker_fragment_show_search_box = 3;
		public static final int[] com_facebook_profile_picture_view = { 0x7f010035, 0x7f010036 };
		public static final int com_facebook_profile_picture_view_is_cropped = 1;
		public static final int com_facebook_profile_picture_view_preset_size = 0;
	}
}
